# spring-mvc-example

./: .gitignore  LICENSE  README.md  pom.xml
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/everis/example/controllers/: HelloController.java
src/main/java/com/everis/example/: ServletConfig.java  WebMvcConfig.java
src/main/java/com/everis/example/config/: ControllerConfig.java  ModelConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/everis/example/controllers/: HelloController.java
src/main/java/com/everis/example/model/: Car.java
src/main/java/com/everis/example/repository/: CarRepository.java
src/main/java/com/everis/example/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/everis/example/: HelloControllerTest.java
src/test/java/com/everis/example/controllers/: HelloControllerTest.java
