# Database Config
database.connection.user = SA
database.connection.password = 
database.connection.driver = org.h2.Driver
database.connection.url = jdbc:h2:~/test
 
database.hibernate.hbm2ddl.auto=create-drop
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true
database.hibernate.hbm2ddl.import_files=data.sql
